// "use client";

// import ParagraphV1 from "@/components/common/Texts/paragraph";
// import { TypingAnimation } from "@/components/ui/typing-animation";
// import { FaSearch } from "react-icons/fa";

// const MainHero = () => {
//   return (
//     <section className="w-full backround-grey flex flex-col items-center justify-start min-h-screen text-center text-white px-4">
//       {/* Content */}
//       <div className="relative z-10 flex flex-col gap-15 top-80">
//         {/* Search Bar */}
//         <div className="flex items-center w-3xl mx-auto bg-transparent border border-gray-300 rounded-full px-4 py-3 focus-within:border-white transition-colors duration-300">
//           <input
//             type="text"
//             placeholder={`Search props, ${(
//               <TypingAnimation
//                 words={[
//                   "Premium Event Décor Rentals",
//                   "Wide Range of Lights",
//                   "Props & Backdrops",
//                   "Hassle-Free Booking & Quick Delivery",
//                   "Affordable",
//                   "Professional & Stunning",
//                 ]}
//                 loop
//               />
//             )}...`}
//             className="flex-1 bg-transparent outline-none text-gray-200 placeholder:text-gray-400 text-sm sm:text-base"
//           />
//           <button className="flex items-center justify-center w-10 h-10 rounded-full bg-white text-gray-700 hover:bg-gray-200 transition-all duration-300">
//             <FaSearch className="text-lg" />
//           </button>
//         </div>

//         <div className="flex flex-col w-6xl mx-auto">
//           {/* Heading */}
//           <h1 className="text-3xl sm:text-4xl md:text-5xl font-semibold mb-5 leading-tight">
//             Make Every Event Shine — Rent Premium Décor, Props & Lights from
//             Alpha Rentals.
//           </h1>

//           {/* Paragraph */}

//           <ParagraphV1
//             text="From elegant weddings to corporate gatherings, find everything you
//             need to style your event — all available for rent at Alpha Art and
//             Event."
//             size="lg"
//             color="text-gray-200"
//             className="mb-8"
//           />
//         </div>
//       </div>
//     </section>
//   );
// };

// export default MainHero;

// "use client";

// import ParagraphV1 from "@/components/common/Texts/paragraph";
// import { TypingAnimation } from "@/components/ui/typing-animation";
// import { FaSearch } from "react-icons/fa";

// const MainHero = () => {
//   return (
//     <section className="relative w-full min-h-screen flex flex-col items-center justify-center text-center bg-linear-to-b from-[#0f172a] via-[#1e293b] to-[#0f172a] text-white px-4 sm:px-6 md:px-10 lg:px-20 ">
//       {/* Hero Content */}
//       <div className="mx-auto flex flex-col items-center justify-center gap-10 sm:gap-12 md:gap-10 z-10">
//         {/* Search Bar */}
//         <div className="flex items-center w-full max-w-xl sm:max-w-2xl md:max-w-3xl bg-white/10 border border-gray-400/40 rounded-full px-4 py-2 sm:py-3 backdrop-blur-md focus-within:border-indigo-400 transition-all duration-300">
//           <input
//             type="text"
//             placeholder="Search props, décor, or lighting..."
//             className="flex-1 bg-transparent outline-none text-gray-100 placeholder:text-gray-300 text-sm sm:text-base px-2"
//           />
//           <button className="flex items-center justify-center w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-indigo-600 hover:bg-indigo-700 text-white transition-all duration-300">
//             <FaSearch className="text-base sm:text-lg" />
//           </button>
//         </div>

//         {/* Heading + Description */}
//         <div className="flex flex-col items-center text-center w-6xl px-2">
//           <h1 className="text-3xl sm:text-4xl md:text-5xl font-semibold leading-tight sm:leading-snug mb-4">
//             Make Every Event Shine —{" "}
//             <span className="text-indigo-400">
//               Rent Premium Décor, Props & Lights
//             </span>{" "}
//             from Alpha Rentals.
//           </h1>

//           <ParagraphV1
//             text="From elegant weddings to corporate gatherings, find everything you
//             need to style your event — all available for rent at Alpha Art and
//             Event."
//             size="lg"
//             color="text-gray-300"
//             className="text-sm sm:text-base md:text-lg"
//           />
//         </div>
//       </div>

//       {/* Animated Text Below (Optional Typing Effect) */}
//       <div className="absolute bottom-10 sm:bottom-14 text-gray-300 text-sm sm:text-base font-medium">
//         <TypingAnimation
//           words={[
//             "Premium Event Décor Rentals",
//             "Wide Range of Lights",
//             "Props & Backdrops",
//             "Hassle-Free Booking & Quick Delivery",
//             "Affordable and Professional Experience",
//           ]}
//           loop
//         />
//       </div>
//     </section>
//   );
// };

// export default MainHero;
